<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="140dp">

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="130dp"
            android:layout_height="match_parent"
            app:srcCompat="@drawable/globelogo" />

        <TextView
            android:id="@+id/textView4"
            android:layout_width="309dp"
            android:layout_height="73dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="74dp"
            android:layout_marginTop="31dp"
            android:layout_marginEnd="28dp"
            android:layout_marginBottom="36dp"
            android:text="Global Technology Ltd."
            android:textAlignment="viewEnd"
            android:textColor="#2C3985"
            android:textSize="24sp" />

    </RelativeLayout>

    <View
        android:id="@+id/view"
        android:layout_width="350dp"
        android:layout_height="2dp"
        android:layout_gravity="center"
        android:background="#212b66" />

    <TextView
        android:id="@+id/textView1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:text="Sivani JC"
        android:textAlignment="center"
        android:textColor="#040404"
        android:textSize="20sp" />
    <TextView
        android:id="@+id/textView2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:text="Software Developer"
        android:textAlignment="center"
        android:textColor="#040404"
        android:textSize="20sp" />
    <View
        android:id="@+id/view2"
        android:layout_width="350dp"
        android:layout_height="2dp"
        android:layout_gravity="center"
        android:background="#212b66" />
    <TextView
        android:id="@+id/textView3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:text="+91-8899889876"
        android:textAlignment="center"
        android:textColor="#040404"
        android:textSize="20sp" />
    <TextView
        android:id="@+id/textView6"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:text="Bangalore"
        android:textAlignment="center"
        android:textColor="#040404"
        android:textSize="20sp" />
    <TextView
        android:id="@+id/textView5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:text="E-mail:info@gat.ac.in\nWebsite:https://gat.ac.in/\nFax:+91-80-26787639"
        android:textAlignment="center"
        android:textColor="#040404"
        android:textSize="20sp" />

</LinearLayout>